<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: rgb(14, 67, 14);
            padding: 30px;
        }
        .grid-items{
            background-color: rgb(40, 90, 40);
            text-align: center;
            color: yellow;
            margin: 20px;
            height: 90%;
            font-size: 100px;
            justify-content: center;
            margin: 30px;
        }
        .grid-items img{
            margin: 10px;
            object-fit: cover;
        }
        .grid-items p{
            font-size: 10px;
        }
        @media screen and (max-width:300px){
            .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: rgb(14, 67, 14);
            padding: 15px;
        }
        .grid-items{
            background-color: rgb(40, 90, 40);
            text-align: center;
            color: yellow;
            margin: 20px;
        }
        .grid-items img{
            margin: 10px;
            height: 50px;
            width: 50px;
        }
        .grid-items p{
            font-size: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items"><img src="E:\MERN\Images\bb2c4721-9072-43fb-9c6a-437df98b210b.jpeg" alt="Reload" height="340px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\🎈さくら🎈 (@__Sattva__) on X.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\0bd1967b-9102-4101-8b68-04c52168eca8.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\ada78bff-ea92-4af2-b64a-223ce0ed5c8c.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\Barbe blanche.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\Luffy _ One Piece Wallpaper.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\Luffy gear 5.jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
        <div class="grid-items"><img src="E:\MERN\Images\Monkey D_ Luffy and Rononoa Zoro poster art….jpeg" alt="Reload" height="300px" width="300px"><p>1</p></div>
    </div>
</body>
</html>